Compiled from "Javatest.java"
public class Javatest {
  public Javatest();
    Code:
       0: aload_0
       1: invokespecial #1 // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_1
       1: istore_1
       2: iconst_2
       3: istore_2
       4: iconst_3
       5: istore_3
       6: iconst_4
       7: istore        4
       9: iconst_5
      10: istore        5
      12: bipush        6
      14: istore        6
      16: bipush        7
      18: istore        7
      20: iload         7
      22: istore        8
      24: iload         8
      26: istore        9
      28: return
}

public class Javatest {
   public static void main(String[] args) {

      int x = 1;
      int y = 2;
      int z = 3;
      int h = 4;
      int d = 5;
      int o = 6;
      int r = 7;
      int q = r;
      int k = q;
   }
}
